/**********************************************************
 * Layout
 *********************************************************/
body {
    margin: 0;
    padding: 0;
}
#top-bar {
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0;
    z-index: 1000;
    position: absolute;
}
header {
    margin: 15px;
    padding: 10px;
    z-index: 1001;
    position: relative;
}
section {
    position: relative;
    margin: 20px 5px;
    padding: 20px;
}
#scroller {
    width: 600px;
    position: absolute;
    left: 50%;
    top: 200px;
    margin-left: -300px;
}
.blocker {
    position: absolute;
    width: 550px;
    height: 85%;
    background-color: #fff;
}

/**********************************************************
 * Appearance
 *********************************************************/
header {
    border-radius: 3px;
}
section {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
}
input {
    border-style: solid;
    border-width: 0 0 1px 0;
    font-size: 1.2em;
    outline: none;
}
select {
    
}
a {
    text-decoration: underline;
}
#scroller {
    border-radius: 3px;
}

/**********************************************************
 * Colours
 *********************************************************/
body {
    background-color: #777;
}
#top-bar {
    background-color: #777;
}
header {
    background-color: #aaa;
}
input {
    background-color: #bbb;
}
a {
    color: #000;
}
#scroller {
    background-color: #888;
}
section {
    background-color: #bbb;
    border-color: #555;
}
::selection {
    background: #fff;
    color: #000;
}

/**********************************************************
 * Typography
 *********************************************************/
html {
    font-family: 'Special Elite', arial, serif;
}
input {
    font-family: 'Special Elite', arial, serif;
}
